APP_NAME=dawsondangerousclub2
APP_ENV=local
APP_KEY=base64:UaXDLVxbv+JAGNlgc/F8eiqrDHkhrFwjWjLlpgC2gJw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pg-heroku
DB_HOST=ec2-54-83-19-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=daqookbukporqc
DB_USERNAME=jyqheqzgcznirr
DB_PASSWORD=f41aabdbae6516005e10884bfcee424e7521ec9c2fcfa776e1b6b39a5ac758d6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
